{
  "name": "smart-kiosk-platform",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "kiosk_api",
    "kiosk_cms",
    "kiosk_client",
    "automation-core"
  ],
  "scripts": {
    "package:server": "powershell -ExecutionPolicy Bypass -File scripts/package-windows-server-release.ps1"
  },
  "devDependencies": {
    "@types/node": "^22.15.29",
    "concurrently": "^9.1.2",
    "prisma": "^6.9.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@prisma/client": "^6.9.0",
    "dotenv": "^16.5.0",
    "pg": "^8.16.0"
  }
}
