{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Smart Government Kiosk",
  "version": "1.0.0",
  "identifier": "vn.gov.smart-kiosk",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:3000",
    "beforeBuildCommand": "set TAURI_BUILD=true&& npm run build",
    "frontendDist": "../out"
  },
  "app": {
    "windows": [
      {
        "title": "Smart Government Kiosk",
        "width": 1280,
        "height": 800,
        "fullscreen": true,
        "maximized": true,
        "resizable": false,
        "decorations": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "maximizable": false,
        "minimizable": false,
        "closable": false,
        "focus": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["msi"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "wix": {
        "language": "en-US"
      }
    }
  }
}
